{
    "name": "gmail-analyzer",
    "version": "1.0.0",
    "description": "Gmail analyzer with LinkedIn application tracking capabilities",
    "main": "source/app.js",
    "scripts": {
        "start": "node source/app.js"
    },
    "dependencies": {
        "@google-cloud/local-auth": "^3.0.1",
        "canvas": "^2.11.2",
        "chart.js": "^4.4.6",
        "compression": "^1.7.5",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.9",
        "express": "^4.21.1",
        "express-session": "^1.17.3",
        "express-sse": "^0.5.3",
        "googleapis": "^126.0.1",
        "luxon": "^3.5.0",
        "serve-favicon": "^2.5.0",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "chai": "^5.1.2",
        "mocha": "^10.8.2",
        "sinon": "^19.0.2"
    }
}
